:root {
  --primaryText: #232e35;
  --secondaryText: #656d72;
  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9;
  --primaryBackground: #fff;
  --secondBackground: #fbfbfb;
  --thirdBackground: #f5f3fe;
  --primaryIcon: #7e74f1;
  --iconHover: #5d51e8;
  --paddingSection: 6rem 5rem;
  --borderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
a {
  color: var(--primaryText);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondaryText);
}

section {
  padding: var(--paddingSection);
}

html {
  scroll-behavior: smooth;
}

/* Generas Style */
.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryText);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 500;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* Navbar Section */
.navbar-container {
  background-color: var(--primaryBackground);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 5rem;
  z-index: 9999;
}

.navbar-container .navbar-logo {
  font-weight: 700;
  font-size: 2rem;
}

.navbar-container .navbar-extra ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 2.5rem;
}

.navbar-container .navbar-extra .btn-resume {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  padding: 0.6rem 1rem;
  background-color: var(--primaryBackground);
  border: 1.5px solid var(--borderColor);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.navbar-container .navbar-extra .btn-resume:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0 3px 5px;
}

.navbar-container .hamburger-menu {
  display: none;
}

/* Hero Section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-left h3 {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryText);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 500;
  font-size: 0.9rem;
}

.hero-left h3::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

.hero-left h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-left h1 span {
  color: var(--primaryIcon);
}

.hero-right {
  display: flex;
  justify-content: center;
}

.hero-right img {
  width: 90%;
}

/* Services Section */
#services {
  background-color: var(--secondBackground);
}

.services-container h3 {
  margin: 0 auto;
}

.services-container h1 {
  text-align: center;
}

.services-container .services {
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--primaryBackground);
  border-radius: var(--borderRadius);
  -webkit-border-radius: var(--borderRadius);
  -moz-border-radius: var(--borderRadius);
  -ms-border-radius: var(--borderRadius);
  -o-border-radius: var(--borderRadius);
}

.services-container .services h4 {
  margin: 1.5rem;
  font-weight: 500;
  font-size: 1.2rem;
}

.services-container .services-icon {
  background-color: var(--thirdBackground);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.services-container .services-icon svg {
  fill: var(--primaryIcon);
}

/* Portfolio Section */
.portfolio-container .portfolio {
  overflow: hidden;
  border: 1px solid var(--borderColor);
  border-radius: var(--borderRadius);
  -webkit-border-radius: var(--borderRadius);
  -moz-border-radius: var(--borderRadius);
  -ms-border-radius: var(--borderRadius);
  -o-border-radius: var(--borderRadius);
}

.portfolio-container .portfolio-cover {
  height: 250px;
}

.portfolio-container .portfolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-container .portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio-container .portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portfolio-container .portfolio h4 {
  font-weight: 500;
  font-size: 1.1rem;
}

.portfolio-container .portfolio-title a svg:hover {
  fill: var(--primaryIcon);
}

.portfolio-container .portfolio-title a svg {
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.portfolio-container .portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-container .portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--borderColor);
  padding: 0.4rem 1rem;
  color: var(--secondaryText);
}

/* Skills & Education Section */
#skills {
  background-color: var(--secondBackground);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.skills-left .education {
  display: flex;
  gap: 2rem;
}

.skills-left .education .line {
  padding: 0 0.7rem;
}

.skills-left .education .line div {
  width: 2px;
  height: 100%;
  background-color: var(--borderColor);
  position: relative;
}

.skills-left .education .line div::before {
  content: "";
  position: absolute;
  left: -6px;
  width: 15px;
  height: 15px;
  background-color: var(--borderColor);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.skills-left .education .education-info {
  margin: 0.6rem 1.4rem;
}

.skills-left .education .education-years {
  margin: 1rem 0 1rem;
}

.skills-right .skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.3rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* Contact Section */
.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-container .contact-form > div {
  margin-bottom: 1.4rem;
}

.contact-container .contact-form input,
.contact-container .contact-form textarea {
  font-family: "Poppins", sans-serif;
  width: 100%;
  padding: 0.75rem 1.3rem;
  resize: none;
  background-color: var(--secondBackground);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.contact-container .contact-form input::placeholder,
.contact-container .contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-container .contact-form input:focus,
.contact-container .contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.contact-container .contact-form .button-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIcon);
  color: #fff;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  border: none;
  transition: 0.3s ease-in-out;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

.contact-container .contact-form .button-submit:hover {
  background-color: var(--iconHover);
}

.contact-right .contact-item {
  display: flex;
  gap: 1.3rem;
  margin-bottom: 2.5rem;
}

.contact-right .contact-icon {
  background-color: var(--thirdBackground);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 53px;
  height: 53px;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
}

.contact-right .contact-icon svg {
  fill: var(--primaryIcon);
}

.contact-right .contact-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  padding: 2rem 0;
  background-color: var(--secondBackground);
  text-align: center;
}

footer .footer-icon {
  margin-bottom: 1rem;
}

footer .footer-icon a {
  margin: 0 0.5rem;
}

footer .footer-icon svg {
  fill: #3e3f40;
}

footer .footer-icon a:hover svg {
  fill: #000;
}

/* Media Query */
/* Laptop */
@media (max-width: 992px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  .grid {
    gap: 1;
  }

  .skills-right ul li {
    font-size: 0.9rem;
  }
}

/* Tablet */
@media (max-width: 768px) {
  .section-title {
    margin: 1rem 0 4rem;
    font-size: 1.7rem;
  }

  #services,
  #portfolio,
  #skills,
  #contact {
    padding: 6rem 1rem;
  }

  .navbar-container .hamburger-menu {
    display: inline-block;
    cursor: pointer;
  }

  .navbar-container .hamburger-menu .line-1.active {
    transform: rotate(-45deg) translate(-5px, 7px);
    -webkit-transform: rotate(-45deg) translate(-5px, 7px);
    -moz-transform: rotate(-45deg) translate(-5px, 7px);
    -ms-transform: rotate(-45deg) translate(-5px, 7px);
    -o-transform: rotate(-45deg) translate(-5px, 7px);
  }

  .navbar-container .hamburger-menu .line-2.active {
    opacity: 0;
  }

  .navbar-container .hamburger-menu .line-3.active {
    transform: rotate(45deg) translate(-5px, -7px);
    -webkit-transform: rotate(45deg) translate(-5px, -7px);
    -moz-transform: rotate(45deg) translate(-5px, -7px);
    -ms-transform: rotate(45deg) translate(-5px, -7px);
    -o-transform: rotate(45deg) translate(-5px, -7px);
  }

  .navbar-container .hamburger-menu > div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }

  .navbar-container .navbar-extra {
    background-color: var(--primaryBackground);
    position: absolute;
    top: 100%;
    right: -100%;
    width: 60%;
    height: 100vh;
    border-left: 1px solid var(--borderColor);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
  }

  .navbar-container .navbar-extra.active {
    right: 0;
  }

  .navbar-container .navbar-extra ul {
    display: block;
  }

  .navbar-container .navbar-extra a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
  }

  #hero {
    padding: 6rem 1rem;
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }

  .hero-left h3 {
    margin: 0 auto;
  }

  .hero-left h1 {
    font-size: 2.5rem;
  }

  .hero-right {
    order: -1;
  }

  .hero-right img {
    width: 80%;
  }
}

/* Mobile Phone */
@media (max-width: 576px) {
  .navbar-container {
    padding: 1rem 1.5rem;
  }

  .hero-left h1 {
    font-size: 2rem;
  }
}
